{
  "build": {
    "beforeDevCommand": "npm --prefix ../../orbit-shell-ui run dev",
    "beforeBuildCommand": "npm --prefix ../../orbit-shell-ui ci && npm --prefix ../../orbit-shell-ui run build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../../orbit-shell-ui/dist"
  },
  "productName": "Decentralized Browser",
  "version": "0.1.0",
  "identifier": "com.decentralized.browser",
  "app": {},
  "bundle": {
    "active": true,
    "category": "public.app-category.developer-tools",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
